worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       e:/_E_AIGPT/Web_RRXS/conf/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path  e:/_E_AIGPT/Web_RRXS/temp/client_body_temp;

server {
    listen       80;
    server_name  rrxs.xyz localhost;

    location / {
        root   E:/_E_AIGPT/Web_RRXS;
        index  index.html index.htm;
    }

    location /shop {
        root   E:/_E_AIGPT/Web_RRXS;
        index  shop.html;
    }

    location /webbot {
        root   E:/_E_AIGPT/Web_RRXS;
        index  webbot.html;
    }
}
}
