worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  text/html;
    client_body_temp_path  e:/_E_AIGPT/Web_RRXS/temp/client_body_temp;

server {
    listen       8080;
    server_name  rrxs.xyz;

    location / {
        root   e:/_E_AIGPT/Web_RRXS;
        index  index.html index.htm;
    }
}
}
